# dctgbmob

./: AppKey.jks  build.gradle  gradle.properties  settings.gradle
app/: app.iml.mine  app.iml.r109  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scme/order/adapter/: MaterialCardAdapter.java
app/src/main/java/com/scme/order/adpater/: ChooseAdapter.java  MyAdapter.java  MyPanelListAdapter.java  MyRzxxListAdapter.java  TablesAdapter.java
app/src/main/java/com/scme/order/card/: Card.java
app/src/main/java/com/scme/order/common/: T.java
app/src/main/java/com/scme/order/holder/: PhotoHolder.java
app/src/main/java/com/scme/order/interfaces/: ItemClickListener.java
app/src/main/java/com/scme/order/maxwin/view/: XListView.java
app/src/main/java/com/scme/order/model/: Branch.java  CItem.java  Checkinout.java  Departments.java  Diningcard.java  DiningcardJson.java  EatsJson.java  Photo.java  Photoimage.java  Qingjia.java  Rzxx.java  Teats.java  Tfoods.java  Tftypes.java  Torders.java  TordersDetails.java  Ttables.java  Tusers.java  Txxx.java  Userinfo.java  Ysry.java
app/src/main/java/com/scme/order/service/: DiningcardService.java  EatsService.java  PlacardService.java  ProgressListener.java  QingjiaService.java  TablesService.java  TxxxService.java  UserService.java  YsryService.java
app/src/main/java/com/scme/order/tq/view/: OwlView.java
app/src/main/java/com/scme/order/ui/: AboutActivity.java  Activityfwzc.java  Activityxgmm.java  BaseActivity.java  CardActivity.java  CheckinoutAddActivity.java  CheckinoutDetailActivity.java  CheckinoutListFyActivity.java  ChuchaiAddlActivity.java  ChuchaiDetailActivity.java  ChuchaiListActivity.java  DydhDetailActivity.java  EatAllActivity.java  EatDeleteDetailActivity.java  EatDeleteTopupActivity.java  EatListActivity.java  EatTopupActivity.java  EatTopupAddActivity.java  EatTotalActivity.java  EatTotalPersionActivity.java  EatsAddActivity.java  EventEntry.java  IntoTablesActivity.java  ItemActivity.java  ItemDecorationDivider.java  LicensesActivity.java  ListViewTestActivity.java  LoginActivity.java  LoginXinActivity.java  MainActivityliang.java  MainMenuActivity.java  PhotosActivity.java  PictureUtil.java  PlacardDetailActivity.java  PlacardListActivity.java  QingjiaAddlActivity.java  QingjiaDetailActivity.java  QingjiaListActivity.java  RecyclerActivity.java  TableDetailedActivity.java  (+10 more)
app/src/main/java/com/scme/order/util/: Cart.java  CustomProgressDialog.java  GetDate.java  HttpUtil.java  InputFilterMinMax.java  LogUtils.java  MyAppVariable.java  Pictures.java  Pingyin.java  ToolsHandler.java  XutilsGetData.java
app/src/main/java/com/scme/order/view/: PopMenu.java  XListView.java  XListViewHeader.java
app/src/main/res/color/: divider_color.xml
app/src/main/res/drawable-hdpi/: bluer.xml  eat_bottom.xml  focus.xml  select_edittext.xml
app/src/main/res/drawable-mdpi/: d_btn_default.xml  d_btn_default_2.xml
app/src/main/res/layout/: activity_about.xml  activity_all_tables.xml  activity_checkinout_add.xml  activity_checkinout_list.xml  activity_checkinoutdetail.xml  activity_chuchai_detailadd.xml  activity_chuchai_detailrepare.xml  activity_chuchai_list.xml  activity_developer_mode.xml  activity_developer_mode_inverse.xml  activity_dydh_detailed.xml  activity_eat_all.xml  activity_eat_list.xml  activity_eats_detailadd.xml  activity_eattopup_add.xml  activity_eattopup_list.xml  activity_eattotal_detailed.xml  activity_eattotal_list.xml  activity_eattotalpersion_list.xml  activity_fwzc.xml  activity_into_tables.xml  activity_login.xml  activity_login1.xml  activity_loginxin.xml  activity_main2.xml  activity_mainlzx_list.xml  activity_photos.xml  activity_placard_detailed.xml  activity_placard_list.xml  activity_qingjia_detailadd.xml  activity_qingjia_detailrepare.xml  activity_qingjia_list.xml  activity_select_orders_foods_list.xml  activity_settl_count.xml  activity_topupdelete_detailed.xml  activity_txxx_list.xml  activity_txxxdetail.xml  activity_txxxdetail1.xml  activity_user_add.xml  activity_user_detailed.xml  (+49 more)
app/src/main/res/menu/: context.xml  menu_eat_top.xml  menu_main.xml  menu_mainlzx.xml  menu_txxxdetailmain.xml
app/src/main/res/values/: array.xml  colors.xml  colors_material.xml  dimens.xml  drawables_material.xml  sample1_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
panellistlibrary/: build.gradle
panellistlibrary/src/main/java/sysu/zyb/panellistlibrary/: AbstractPanelListAdapter.java
percent-support-extends/: build.gradle  percent-support-extends.iml.mine  percent-support-extends.iml.r113
percent-support-extends/src/main/: AndroidManifest.xml
percent-support-extends/src/main/java/com/zhy/android/percent/support/: PercentLayoutHelper.java
