POM_GROUP=fr.erictruong
POM_ARTIFACT_ID=materialedittext
POM_NAME=MaterialEditText
POM_PACKAGING=aar
POM_DESCRIPTION=Implementation of Google Material Design Text fields
POM_URL=https://github.com/Pombo/MaterialEditText/

VERSION_NAME=1.0.0-SNAPSHOT

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
rg.gradle.configureondemand=true