apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.scme.order"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "3.1"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    //        compile project(':libs')
    compile files('libs/pinyin4j-1.1.0.jar')
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    //    compile 'com.android.support:cardview-v7:21.0.3'
    //    compile('com.android.support:recyclerview-v7:21.0.3') {
    //            exclude module: 'support-v4'
    //    }
    //    compile 'com.jakewharton:butterknife:6.0.0'
    //
    compile project(':percent-support-extends')
    //    compile 'com.android.support:design:24.0.0-alpha1'
    //    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    //    compile 'com.android.support:recyclerview-v7:24.0.0-alpha1'
    //    compile files('src/main/lib/android-support-v7-recyclerview.jar')
    //    compile 'com.squareup:android-times-square:1.6.5@aar'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'fr.erictruong:materialedittext:0.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.github.dcendents:android-maven-plugin:1.2'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    //    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile files('src/main/libs/pinyin4j-1.1.0.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('src/main/libs/httpmime-4.2.5.jar')
    compile files('src/main/libs/json-lib-2.2.3-jdk15.jar')
    compile files('src/main/libs/org.apache.http.legacy.jar')
    compile files('src/main/libs/xUtils.jar')
    compile 'com.android.support:multidex:1.0.0'

}
