apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.scme.order"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "7.6"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

    compile project(':percent-support-extends')

    compile files('src/main/libs/httpmime-4.2.5.jar')
    compile files('src/main/libs/json-lib-2.2.3-jdk15.jar')
    compile files('src/main/libs/org.apache.http.legacy.jar')
    compile files('src/main/libs/xUtils.jar')

    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-plus:8.4.0'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'fr.erictruong:materialedittext:0.2.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.github.dcendents:android-maven-plugin:1.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.twiceyuan:CommonAdapter:0.5.3'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.sd6352051:android-image-picker:v1.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
}
