<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource"
        app:showAsAction="ifRoom"
        android:id="@+id/tvFoodsOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#000000"
        android:background="#ff6666"
        android:text="姓名： "
        android:title="@+id/tvFoodsOrderPrice"
        >

    </item>
    <item  android:id="@+id/action_search"
        android:actionViewClass="android.widget.TextView"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource"
        android:title="份数"
        >

    </item>
    <item android:title="@string/main_sy"
        android:showAsAction="always|withText"
        tools:ignore="AppCompatResource"
        android:id="@+id/app_sy3"
        >

    </item>

</menu>
