<com.zhy.android.percent.support.PercentRelativeLayout

   xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/bg_main"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tvMainUserName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#000000"
        android:text="w:70%,h:20%"
        android:maxHeight="10dp"
        android:gravity="center"
        app:layout_heightPercent="5%"
        />
    <sysu.zyb.panellistlibrary.PanelListLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_pl_root"
        android:layout_below="@+id/tvMainUserName"

        >

        <ListView
            android:id="@+id/id_lv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fastScrollEnabled="false"

            android:layout_marginBottom="40dp"
            android:overScrollMode="never"

            />

    </sysu.zyb.panellistlibrary.PanelListLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center_vertical|center_horizontal"
        android:text="width:100%,height:10%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%"

        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:id="@+id/imageView2"
            android:src="@drawable/icon_laucher"
            android:layout_marginLeft="10dip"
             android:layout_marginTop="4dip"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/btn_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageView2"
           android:textColor="#ffffff"
            android:text="@string/main_sy"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            />
        <TextView
        android:id="@+id/btn_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_title1"
            android:textColor="#ffffff"
        android:text="@string/main_zhk"
        android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
      />
        <TextView
            android:id="@+id/btn_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_title2"
            android:textColor="#ffffff"
            android:text="@string/main_sbk"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/btn_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_title3"
            android:textColor="#ffffff"
            android:text="@string/main_fwk"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            />
        <TextView
            android:id="@+id/btn_title5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_title4"
            android:textColor="#ffffff"
            android:text="@string/main_qt"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            />

    </com.zhy.android.percent.support.PercentRelativeLayout>

 </com.zhy.android.percent.support.PercentRelativeLayout>
