<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:material="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
            tools:context=".ChuchaiDetailActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <LinearLayout
            android:id="@+id/normal_with_input_text_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_branch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="#00FF00"
            app:ms_floatingLabelText="部门名称:"

            app:ms_multiline="true" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/normal_with_input_text_icon2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spin_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:ms_arrowColor="#0000FF"
            app:ms_arrowSize="16dp"
            app:ms_floatingLabelColor="#00FF00"
            app:ms_floatingLabelText="姓      名:"

            app:ms_multiline="true" />



    </LinearLayout>
        <LinearLayout
            android:id="@+id/normal_with_input_text_icon3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <MaterialEditText
                android:id="@+id/Chuchai_Time1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="出差开始时间:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="请选择出差开始时间:"
                material:floatingLabel="true"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/normal_with_input_text_icon5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <MaterialEditText
                android:id="@+id/Chuchai_Time2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="出差结束时间:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="请选择出差结束时间"
                material:floatingLabel="true"
                android:editable="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/normal_with_input_text_icon9"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spin_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ms_arrowColor="#0000FF"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="#00FF00"
                app:ms_floatingLabelText="出差地点:"

                app:ms_multiline="true" />
            <fr.ganfra.materialspinner.MaterialSpinner
                android:id="@+id/spin_driver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:layout_marginLeft="25dp"
                app:ms_arrowColor="#0000FF"
                app:ms_arrowSize="16dp"
                app:ms_floatingLabelColor="#00FF00"
                app:ms_floatingLabelText="出差司机:"

                app:ms_multiline="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/error3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <MaterialEditText
                android:id="@+id/Chuchai_Content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="出差事由:"
                android:inputType="textMultiLine"
                android:singleLine="true"

                material:floatingLabel="true"

                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/normal_with_hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <MaterialEditText
                android:id="@+id/Chuchai_Longtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="出差天数:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="　　天"
                material:floatingLabel="true"
                android:enabled="false"

                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/normal_with_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <MaterialEditText
                android:id="@+id/chuchai_state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="批复状态:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="未"
                material:floatingLabel="true"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/error2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <MaterialEditText
                android:id="@+id/chuchai_leader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="科室、站负责人签字:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text=""
                material:floatingLabel="true"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <MaterialEditText
                android:id="@+id/chuchai_leader1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="分管领导签字:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Chuchai_Address"
                material:floatingLabel="true"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/error1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <MaterialEditText
                android:id="@+id/chuchai_leader2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="主任签字:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Chuchai_Address"
                material:floatingLabel="true"
                android:enabled="false"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/Chuchai_leader01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <MaterialEditText
                android:id="@+id/chuchai_leader0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="综合科签字:"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:text="Chuchai_Address"
                material:floatingLabel="true"
                android:enabled="false"
                />
        </LinearLayout>




</LinearLayout>

</ScrollView>
