<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/tvEatsItemEatid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#ff33b5e5"
        android:text="序号"
        android:layout_alignParentTop="true"
        android:textSize="15dp"
           />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/tvEatsItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/tvEatsItemEatid"
        android:text="梁梁"
        android:textColor="#ff33b5e5"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/tvEatsItemNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@+id/tvEatsItemName"
        android:text="份数"
        android:textColor="#ff33b5e5"
        android:textSize="15dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/tvEatsItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/tvEatsItemNumber"
        android:text="金额"
        android:textColor="#ff33b5e5"
        android:textSize="15dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        />

    <TextView
        android:id="@+id/tvEatsOperator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_toEndOf="@+id/tvEatsItemPrice"
        android:text="操作员"
        android:textColor="#ff33b5e5"
        android:textSize="15dp"
        />

</RelativeLayout>