<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_item_action"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_friend_name"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_alignParentTop="true"
            android:text="test"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            />

        <ImageView
            android:id="@+id/img_friend_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dip"
            android:background="@drawable/ic_launcher"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"

            />
    </RelativeLayout>

    <!-- 可以添加以下代码为Item之间设置分隔线  
   <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/divider_horizontal_line" />  
   
-->
</RelativeLayout>