<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/rznd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#000000"
        android:text="认证年度"/>

    <TextView
        android:id="@+id/rzsj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="90dp"
        android:textColor="#000000"
        android:text="认证日期" />
    <TextView
        android:id="@+id/rzjk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="170dp"
        android:textColor="#000000"
        android:text="认证方式" />
    <TextView
        android:id="@+id/rzzb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="250dp"
        android:textColor="#000000"

        android:text="经办人" />


</RelativeLayout>