<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    tools:context="com.scme.order.ui.ItemActivity"
    >

    <TextView
        android:id="@+id/row_one_item_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="#7700ff00"
        android:text="w:70%,h:20%"
        android:maxHeight="10dp"
        android:gravity="center"
        app:layout_heightPercent="5%"
        />
    <!--app:layout_widthPercent="70%"-->
    <!--<TextView-->
        <!--android:id="@+id/row_one_item_two"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@+id/row_one_item_one"-->
        <!--android:background="#396190"-->
        <!--android:text="w:30%,h:20%"-->
        <!--android:gravity="center"-->
        <!--app:layout_minHeightPercent="20%"-->
        <!--app:layout_widthPercent="30%"/>-->


    <ImageView
        android:id="@+id/row_two_item_one"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/tangyan"
        android:scaleType="centerCrop"
        android:layout_below="@+id/row_one_item_one"
        android:background="#d89695"
        app:layout_heightPercent="83%"
       />
    <!--<ListView-->
        <!--android:id="@+id/lvSeletFoodsType"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tvUserDay"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:divider="#000000"-->
        <!--android:dividerHeight="1px"-->
        />
    <TextView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/row_two_item_one"
        android:background="#770000ff"
        android:gravity="center"
        android:text="width:100%,height:10%"
        app:layout_heightPercent="7%"
        app:layout_widthPercent="100%">

       </TextView>


</com.zhy.android.percent.support.PercentRelativeLayout>

